# architecture-component

app/: build.gradle
app/src/androidTest/java/my/maroqi/application/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/maroqi/application/moviecatalogue/data/model/: MovieData.kt  MovieItem.kt  TVData.kt  TVItem.kt
app/src/main/java/my/maroqi/application/moviecatalogue/ui/: SplashScreenActivity.kt
app/src/main/java/my/maroqi/application/moviecatalogue/ui/detail/: DataDetailsActivity.kt  DataDetailsViewModel.kt
app/src/main/java/my/maroqi/application/moviecatalogue/ui/main/: MainActivity.kt
app/src/main/java/my/maroqi/application/moviecatalogue/ui/main/list/: CatalogueListFragment.kt  CatalogueListPagerAdapter.kt  CatalogueListViewModel.kt
app/src/main/java/my/maroqi/application/moviecatalogue/ui/main/list/adapter/: DataListAdapter.kt  DataListDecoration.kt  DataListViewHolder.kt
app/src/main/java/my/maroqi/application/moviecatalogue/utility/: ListCaster.kt  ListItemType.kt  NavigationHandler.kt
app/src/main/java/my/maroqi/application/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_data_details.xml  activity_main.xml  activity_splash_screen.xml  fragment_list_catalogue.xml  item_data_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/my/maroqi/application/moviecatalogue/ui/detail/: DataDetailsViewModelTest.kt
app/src/test/java/my/maroqi/application/moviecatalogue/ui/main/list/: CatalogueListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
